# Android Version
33=Android 13
32=Android 12L
31=Android 12
30=Android 11
29=Android 10
28=Android 9
27=Android 8.1
26=Android 8.0
25=Android 7.1
24=Android 7.0
23=Android 6.0
22=Android 5.1
21=Android 5.0
20=Android 4.4w
19=Android 4.4
18=Android 4.3
17=Android 4.2
16=Android 4.1
15=Android 4.0.3
14=Android 4.0
13=Android 3.2
12=Android 3.1
11=Android 3.0
10=Android 2.3.3
9=Android 2.3
8=Android 2.2
7=Android 2.1
6=Android 2.0.1
5=Android 2.0
4=Android 1.6
3=Android 1.5
2=Android 1.1
1=Android 1.0