# ApkExport

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/alphi/ApkExport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alphi/apkexport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alphi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/assets/: android-version_map.properties  privacy_description
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dialog_bottom_bg.xml  lightgray_corners_drawable.xml  popwindow_bg.xml  toast_bg.xml
app/src/main/res/drawable-night/: dialog_bottom_bg.xml  popwindow_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_signature.xml  dialog_content_normal.xml  fragment_morefun.xml  fragment_privacy.xml  fragment_support.xml  item.xml  item_full.xml  item_lite.xml  toast_layout.xml  view_search.xml
app/src/main/res/menu/: main_menu.xml  mulitple_menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  search_performance.xml
app/src/test/java/com/alphi/ApkExport/: ExampleUnitTest.java
app/src/test/java/com/alphi/apkexport/: ExampleUnitTest.java
app/src/test/java/com/alphi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
