<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AllApps"
        android:title="@string/allapps"/>
    <item
        android:id="@+id/SysApps"
        android:title="@string/sysapps"/>
    <item
        android:id="@+id/UserApps"
        android:title="@string/userapps"/>
</menu>