<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_lite_app_Version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:singleLine="true"
        android:layout_toStartOf="@id/tv_lite_appTargetSdk" />

    <TextView
        android:id="@+id/tv_lite_apksize"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:textSize="13sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_lite_appTargetSdk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tv_lite_apksize"
        android:layout_marginEnd="10dp"
        android:textSize="13sp"
        android:textColor="@android:color/holo_blue_light"/>
</RelativeLayout>